# sqa

./: README.md  build.gradle  db.sql  docker-compose.yaml  settings.gradle
src/main/java/: xxx.java
src/main/java/com/vaigay/WebSpringBoot/: SqaApplication.java
src/main/java/com/vaigay/WebSpringBoot/Controller/: ConfigController.java  ReportController.java  ScoreController.java  UserController.java
src/main/java/com/vaigay/WebSpringBoot/Entity/: ConfigScore.java  ConfigScoreDetail.java  Course.java  Major.java  ResultOfUser.java  Semester.java  Subject.java  SubjectClass.java  User.java  UserInClass.java
src/main/java/com/vaigay/WebSpringBoot/Respository/: ConfigScoreDetailRepository.java  ConfigScoreRepository.java  CourseRepository.java  CourseRespository.java  MajorRepository.java  MajorRespository.java  SemesterRepository.java  SubjectClassRepository.java  SubjectClassRespository.java  SubjectRepository.java  SubjectRespository.java  UserInClassRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: classSemester.html  config.html  configDetail.html  editUser.html  index.html  listUser.html  newUser.html  report.html  reportDetail.html  scoreClassDetail.html  tmp.html  viewScore.html  viewSubjectClass.html
src/test/java/com/vaigay/WebSpringBoot/: ConfigControllerTest.java  ReportControllerTest.java  ScoreControllerTest.java  ServiceConfigTest.java  ServiceReportTest.java  ServiceScoreTest.java  ServiceUserTest.java  SqaApplicationTests.java  UserControllerTest.java  UserServiceTest.java
(+14 files in other folders)
